Summarize the issue encountered concisely. 

How Exactly does issue happen? Give a good description of what you did to for the issue to appear and concise description of what you expectd to happen Instead.

Provide as much information as possible. Don't forget to upload relevant pictures here or use an image host like imgur and post the link here.
